Admin/AdminPages/AuthPage.xaml

<Page x:Class="Admin.AdminPages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Admin.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="AuthPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\Resources\Куры.jpg" Stretch="Fill" TileMode="None" Opacity="0.6"/>
        </Grid.Background>
        <Rectangle Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="180" Width="200">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="8" Opacity="0.7" ShadowDepth="5" />
            </Rectangle.Effect>
        </Rectangle>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="ВХОД" HorizontalAlignment="Center" Margin="10" FontWeight="Bold" />
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Логин" Margin="10"/>
                <TextBox x:Name="LoginTb" Width="100" Height="30" MaxLength="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Пароль" Margin="10"/>
                <PasswordBox x:Name="PasswordTb" Width="100" Height="30" MaxLength="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="EnterBt" Content="Вход" Margin="5" Width="160" Click="EnterBt_Click"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
