Admin/AdminPages/ChickenPage.xaml

<Page x:Class="Admin.AdminPages.ChickenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Admin.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="ChickenPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Добавить курицу" FontSize="16" FontWeight="Bold"/>

        </StackPanel>
        
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="10">
                    <Image x:Name="ImageChick"  Width="180" Height="180" Source="{Binding Chicken.PhotoChic}" Margin="5"/>
                    <Button x:Name="AddPhotoBt" Content="Добавить фото" Click="AddPhotoBt_Click"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Имя  "/>
                        <TextBox x:Name="AddNameTb" Text="{Binding Name}" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Порода  "/>
                        <ComboBox x:Name="BreedCb" Width="100" Height="20">
                            <ComboBoxItem>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}"/>
                                </DataTemplate>
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Вес в кг  "/>
                        <TextBox x:Name="AddWeightTb" Text="{Binding Weight}" Width="50" PreviewTextInput="AddWeightTb_PreviewTextInput"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Возраст  "/>
                        <TextBox x:Name="AddAgeTb" Text="{Binding Age}" Width="50"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Несет яиц за месяц  "/>
                        <TextBox x:Name="AddeggsTb" Text="{Binding EggsInMonth}" Width="50"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Клетка  "/>
                        <ComboBox x:Name="CageCb" Width="100" Height="20">
                            <ComboBoxItem>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Id }"/>
                                </DataTemplate>
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Здоровье  "/>
                        <ComboBox x:Name="HealthCb" Width="100" Height="20">
                            <ComboBoxItem>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}"/>
                                </DataTemplate>
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Button x:Name="AddSaveChickBt" Content="Добавить курицу" Click="AddSaveChickBt_Click" />
            
        </StackPanel>
       
        
    </Grid>
</Page>
