Admin/AdminPages/InfoPage.xaml

<Page x:Class="Admin.AdminPages.InfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Admin.AdminPages"
      mc:Ignorable="d" 
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InfoPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Информация" FontSize="16" FontWeight="Bold"/>

        </StackPanel>
        <ListView x:Name="ListDataFoView" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"> 
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding FullName, StringFormat='{}{0} - ФИО пользователя'}"/>
                        <TextBlock Text="{Binding Role.Title, StringFormat='{}{0} - роль пользователя'}"/>
                        <TextBlock Text="{Binding Login, StringFormat='{}{0} - логин пользователя'}"/>
                        <TextBlock Text="{Binding  Password, StringFormat='{}{0} - пароль пользователя'}"/>
                        <TextBlock/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
       
    </Grid>
</Page>
