Admin/AdminPages/InventoryPage.xaml

<Page x:Class="Admin.AdminPages.InventoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Admin.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InventoryPage">

    <Grid>
       <Grid.RowDefinitions>
        <RowDefinition Height="2*"/>
        <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Добавить инвентарь" FontSize="16" FontWeight="Bold"/>

        </StackPanel>


        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="10" x:Name="PhotoIm">
                    <Image x:Name="ImageInvent"  Width="180" Height="180" Source="{Binding Photo}" Margin="5"/>
                    <Button x:Name="AddPhotoBt" Content="Добавить фото" Click="AddPhotoBt_Click"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel Margin="10">
                        <CheckBox Content="Докупить уже существующий" x:Name="EventInvent" Checked="EventOldInvent_Checked" Unchecked="EventNewInvent_Unchecked"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10" x:Name="OldStack" Visibility="Hidden">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Название  "/>
                            <ComboBox x:Name="NameCb" Width="100" Height="20" ToolTip="Название">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Title}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                       
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Количество  "/>
                            <TextBox x:Name="CountTb" Text="{Binding Count}" Width="50" PreviewTextInput="CountTb_PreviewTextInput" MaxLength="5"/>
                        </StackPanel>
                      
                        <StackPanel Margin="0 10">
                            <Button x:Name="AddSaveInventBt" Content="Докупить инвентарь" Click="AddSaveInventBt_Click"  />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10" x:Name="NewStack">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Название  "/>
                            <TextBox x:Name="AddTitleTb" Text="{Binding Title}" Width="100" MaxLength="49"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Тип  "/>
                            <ComboBox x:Name="AddTypeCb" Width="100" Height="20"  ToolTip="Тип инвентаря">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Title}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Количество  "/>
                            <TextBox x:Name="AddCountTb" Text="{Binding Count}" Width="50" PreviewTextInput="AddCountTb_PreviewTextInput" MaxLength="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Цена  "/>
                            <TextBox x:Name="AddPriceTb" Text="{Binding Price}" Width="50" PreviewTextInput="AddPriceTb_PreviewTextInput" MaxLength="9"/>
                        </StackPanel>
                        <StackPanel Margin="0 10">
                            <Button x:Name="AddNewSaveInventBt" Content="Купить инвентарь" Click="AddNewSaveInventBt_Click"  />
                        </StackPanel>

                    </StackPanel>

                </StackPanel>


            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
