Admin/AdminPages/MenuAdmPage.xaml

<Page x:Class="Admin.AdminPages.MenuAdmPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Admin.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="\Resources\ChickensBack.jpg" Stretch="Fill" TileMode="None" Opacity="0.5"/>
        </Grid.Background>
        <Rectangle Grid.Column="0"  Fill="#FFFFEFE0" />
        <StackPanel VerticalAlignment="Top" Grid.Column="0" >
            <Image Source="\Resources\Куры.jpg"  Height="130" />
        </StackPanel>

        <StackPanel  VerticalAlignment="Center">
            <Button  x:Name="AddChickensBt" BorderThickness="4" Content="Добавить куриц" Margin="10 2" Height="30" Click="AddChickensBt_Click"/>
            <Button  x:Name="AddInventoryBt" BorderThickness="4" Content="Инвентарь" Margin="10 2" Height="30" Click="AddInventoryBt_Click" />
            <Button  x:Name="AddDepartmentBt" BorderThickness="4" Content="Информация о себе" Margin="10 0"  Height="30" Click="AddDepartmentBt_Click"/>

        </StackPanel>
        <StackPanel Grid.Column="0" VerticalAlignment="Bottom">
            <Button  x:Name="ExitBt" Content="Выход из системы" BorderThickness="4" Margin="10" Height="30" Click="ExitBt_Click"/>
        </StackPanel>
        <Frame  x:Name="MenuAdmFrame" Grid.Column="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
