Farmer/PagesFarmer/OrdersPages/AllOrdersPage.xaml

<Page x:Class="Farmer.PagesFarmer.OrdersPages.AllOrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Farmer.PagesFarmer.OrdersPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllOrdersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="419*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Добавить заказ" FontSize="16" FontWeight="Bold"/>

        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Выбрать заказчика " ToolTip="Заказчик"/>
                <ComboBox x:Name="ChoiceCustCb" Height="20" Width="200" Margin="5" SelectedIndex="0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Выбрать тип продукта " />
                <ComboBox x:Name="ChoiceComponentCb" Height="20" Width="180" Margin="5" ToolTip="Тип продукта" SelectedIndex="0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox> 
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Ввести количество  " />
                <TextBox x:Name="CountaddTb" Width="100" PreviewTextInput="CountaddTb_PreviewTextInput" MaxLength="6"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Ввести сумму  " />
                <TextBox x:Name="PriceTb" Width="150" PreviewTextInput="PriceTb_PreviewTextInput" MaxLength="9"/>
            </StackPanel>
            <Button x:Name="AddOrderBt" Content="Создать заказ" Margin="10" Click="AddOrderBt_Click"/>
        </StackPanel>
        
    </Grid>
</Page>
