Farmer/PagesFarmer/AddCustomerPage.xaml

<Page x:Class="Farmer.PagesFarmer.AddCustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Farmer.PagesFarmer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddCustomerPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Width="86">
            <TextBlock Text="Заказчики " FontSize="16" FontWeight="Bold"/>

        </StackPanel>

        <ListView x:Name="CustomerList"  Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="5"  VerticalAlignment="Center" Height="174" HorizontalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="5">
                                <TextBlock  Text="Описание  "  />
                                <TextBlock x:Name="CountCageTb" Text="{Binding Description}" />
                            </StackPanel>

                        </Grid>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center">
            <TextBlock Text="Добавить заказчика" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel Margin="10" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Описание " Margin="5"/>
                    <TextBox x:Name="AddDescriptionTb" Margin="5" Width="500" Height="40"/>
                </StackPanel>

                <Button x:Name="AddCustBt" Content="Добавить" Margin="5" Click="AddCustBt_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
