Farmer/PagesFarmer/AddCagePage.xaml

<Page x:Class="Farmer.PagesFarmer.AddCagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Farmer.PagesFarmer"
      mc:Ignorable="d" 
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddCagePage">

   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Клетки " FontSize="16" FontWeight="Bold"/>

        </StackPanel>

        <ListView x:Name="CageList" Grid.Column="0"  Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="5" VerticalAlignment="Top" Width="310">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="IdTb" Text="{Binding Id}" Margin="5" Grid.Column="0" Grid.Row="0"/>
                            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="5">
                                <TextBlock  Text="Размер клетки"  />
                                <TextBlock x:Name="SizeTb" Text="{Binding Size.Title}" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="2" Margin="5">
                                <TextBlock  Text="Допустимое количество куриц"  />
                                <TextBlock x:Name="CountChickTb" Text="{Binding Size.Count}" />
                            </StackPanel>
                           

                        </Grid>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Добавить клетку" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel Margin="10" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Размер клетки" Margin="5"/>
                    <ComboBox x:Name="AddSizeCb" Height="20" Width="110" Margin="5">
                        <ComboBoxItem>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}"/>
                            </DataTemplate>
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Помещение" Margin="5"/>
                    <ComboBox x:Name="AddDepCb" Height="20" Width="110" Margin="5">
                        <ComboBoxItem>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}"/>
                            </DataTemplate>
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
               
                <Button x:Name="AddCageBt" Content="Добавить" Margin="5" Click="AddCageBt_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
