Farmer/PagesFarmer/AddDepartmentPage.xaml

<Page x:Class="Farmer.PagesFarmer.AddDepartmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Farmer.PagesFarmer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddDepartmentPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Помещения " FontSize="16" FontWeight="Bold"/>

        </StackPanel>

        <ListView x:Name="DepartmentList" Grid.Column="0" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="5"  VerticalAlignment="Top" Width="270">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="FullNameTb" Text="{Binding Title}" Margin="5" Grid.Column="0" Grid.Row="0"/>
                            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="5">
                                <TextBlock  Text="Количество клеток"  />
                                <TextBlock x:Name="CountCageTb" Text="{Binding CountCage}" />
                            </StackPanel>
                            <StackPanel Margin="5" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal">
                                <TextBlock  Text="Адрес  "  />
                                <TextBlock x:Name="AdressTb" Text="{Binding Adress}" />
                            </StackPanel>
                           
                        </Grid>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Добавить помещение" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel Margin="10" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Название" Margin="5"/>
                    <TextBox x:Name="AddTitleTb" Margin="5" Width="110"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Количество клеток" Margin="5"/>
                    <TextBox x:Name="AddCountCageTb" Margin="5" Width="80" PreviewTextInput="AddCountCageTb_PreviewTextInput"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Адрес" Margin="5"/>
                    <TextBox x:Name="AddAdressTb" Margin="5" Width="150"/>
                </StackPanel>
                <Button x:Name="AddDepartmentBt" Content="Добавить" Margin="5" Click="AddDepartmentBt_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
