Veterinar/VetPages/AddEggsPage.xaml

<Page x:Class="Veterinar.VetPages.AddEggsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Veterinar.VetPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEggsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="151*"/>
            <RowDefinition Height="249*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Добавить яйца" FontSize="16" FontWeight="Bold"  Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="1">

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Стандарт" Margin="5"/>
                    <ComboBox x:Name="StandartCb" Margin="5" Width="50">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Text="Количество" Margin="5"/>
                    <TextBox x:Name="CountTb" Margin="5" Width="50"/>
                </StackPanel>
                <Button x:Name="AddEggBt" Content="Добавить яйца" Click="AddEggBt_Click"/>
            </StackPanel>
        </StackPanel>
        <ListView Grid.Row="2" x:Name="EggsList" d:ItemsSource="{d:SampleData ItemCount=5}" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Яйца" FontSize="16" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                                <TextBlock Text="Стандарт яиц" FontSize="16" />
                                <TextBlock Text="{Binding TypeStandart.Title}" FontSize="16"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                                <TextBlock Text="Количество" FontSize="16"/>
                                <TextBlock Text="{Binding Count}" FontSize="16" />
                            </StackPanel>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
