Veterinar/VetPages/AddInventPage.xaml

<Page x:Class="Veterinar.VetPages.AddInventPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Veterinar.VetPages"
      mc:Ignorable="d" 
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddInventPage">

    <Grid>
       
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="10">
                    <Image x:Name="ImInvent"  Width="180" Height="180" Source="{Binding Photo}" Margin="5"/>
                    <Button x:Name="PhotoBt" Content="Добавить фото" Click="PhotoBt_Click" />
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Название:"/>
                        <TextBlock Text="{Binding Title}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Количество:"/>
                        <TextBlock Text="{Binding Count}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Тип:"/>
                        <TextBlock Text="{Binding Type.Title}"/>
                    </StackPanel>
                    
                </StackPanel>
            </StackPanel>
            
            
            <Button x:Name="add" Content="Сохранить"  Click="add_Click"/>
        </StackPanel>
    </Grid>
</Page>
