Veterinar/VetPages/BreedInfoPage.xaml

<Page x:Class="Veterinar.VetPages.BreedInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Veterinar.VetPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BreedInfoPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Информация о доступных породах куриц" FontSize="16" FontWeight="Bold"/>

        </StackPanel>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" x:Name="ListBreed" Grid.Row="1" HorizontalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="Black">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="280"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="10">
                                <TextBlock Text="Название"/>
                                <TextBlock Text="{Binding Title}" />
                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="10">
                                <TextBlock Text="Средний вес"/>
                                <TextBlock Text="{Binding AverageWeight, StringFormat='{}{0}  кг'}" />
                            </StackPanel>
                            <StackPanel Grid.Column="2" Margin="10">
                                <TextBlock Text="Среднее количество яиц, снесенных за месяц"/>
                                <TextBlock Text="{Binding AveragePerformance, StringFormat='{}{0}  шт'}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                   
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
