Veterinar/VetPages/BreedInfoPage.xaml

<Page x:Class="Veterinar.VetPages.BreedInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Veterinar.VetPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BreedInfoPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Информация о доступных породах куриц" FontSize="16" FontWeight="Bold"/>

        </StackPanel>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" x:Name="ListBreed" Grid.Row="1" HorizontalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="46*"/>
                            <ColumnDefinition Width="46*"/>
                            <ColumnDefinition Width="46*"/>
                            <ColumnDefinition Width="32*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Название"/>
                            <TextBlock Text="{Binding Title}" />
                        </StackPanel>
                        
                        <StackPanel>
                            
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
