Veterinar/VetPages/ChickensHealthPage.xaml

<Page x:Class="Veterinar.VetPages.ChickensHealthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Veterinar.VetPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChickensHealthPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="121*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Курицы" FontSize="16" FontWeight="Bold"/>

        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="Здоровье"  Margin="15"/>
                <ComboBox   Margin="5" x:Name="HealthCb" Height="23" Width="130"  DisplayMemberPath="Title" SelectionChanged="HealthCb_SelectionChanged"/>


            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Поиск" Margin="15"/>
                <TextBox x:Name="FoundTb" Height="20" Width="130" Margin="5" TextChanged="FoundTb_TextChanged" />
            </StackPanel>
           
        </StackPanel>
        <ListView Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}" x:Name="Chicklist"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"  >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel>
                      
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2"  >

                        <Grid>
                            <Grid.Background>
                                <SolidColorBrush Color="White" Opacity="0.7"/>
                            </Grid.Background>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Image Margin="5" Source="{Binding PhotoChic}" Grid.Row="0" Width="150" Height="150" />
                            <StackPanel Grid.Row="1" Margin="5">
                                <TextBlock Text="{Binding Name}"  />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Порода "/>
                                    <TextBlock Text="{Binding Breed.Title}"  />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Вес  "/>
                                    <TextBlock Text="{Binding Weight, StringFormat='{}{0} кг.'}" x:Name="CountTb"  />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Возраст  "/>
                                    <TextBlock Text="{Binding Age, StringFormat='{}{0} г.'}"  />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Яйца в месяц "/>
                                    <TextBlock Text="{Binding EggsInMonth, StringFormat='{}{0} шт.'}"  />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Клетка "/>
                                    <TextBlock Text="{Binding Cage.NumberCage}"  />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Здоровье  "/>
                                    <TextBlock Text="{Binding Health.Title}"  />
                                </StackPanel>
                                <StackPanel>
                                    <Button x:Name="EditHealthBt" Content="Изменить здоровье" Click="EditHealthBt_Click"  />
                                </StackPanel>
                            </StackPanel>


                        </Grid>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
