Veterinar/VetPages/CloseChickOrderPage.xaml

<Page x:Class="Veterinar.VetPages.CloseChickOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Veterinar.VetPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CloseChickOrderPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Заказы на мясо" FontSize="16" FontWeight="Bold"/>

        </StackPanel>
        <ListView x:Name="ListChickOrders" Grid.Row="1"   d:ItemsSource="{d:SampleData ItemCount=5}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0" Margin="5" Orientation="Horizontal">
                                <TextBlock Text="{Binding Id, StringFormat='{}{0} заказ   '}" FontWeight="Bold" Margin="5"/>
                                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="Дата "/>
                                    <TextBlock Text="{Binding Date}" x:Name="DateTb"/>
                                </StackPanel>
                              
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="5">
                                <StackPanel  Orientation="Horizontal">
                                    <TextBlock Text="Количество тушек "/>
                                    <TextBlock Text="{Binding Count}" x:Name="CountTb"/>
                                </StackPanel>

                            </StackPanel>

                            <Button x:Name="CloseOrderMeatBt" Content="Закрыть" Grid.Column="1" Margin="5" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CloseOrderMeatBt_Click"/>
                        </Grid>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
