Veterinar/VetPages/CreateChickensHealthPage.xaml

<Page x:Class="Veterinar.VetPages.CreateChickensHealthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Veterinar.VetPages"
      mc:Ignorable="d" 
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateChickensHealthPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Изменить параметры курицы" FontSize="16" FontWeight="Bold"/>

        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="10">
                    <Image x:Name="ImageChick"  Width="180" Height="180" Source="{Binding Chickens.PhotoChic}" Margin="5"/>
                    <Button x:Name="PhotoBt" Content="Добавить фото" Click="PhotoBt_Click"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Имя  "/>
                        <TextBlock x:Name="AddNameTb" Text="{Binding Chickens.Name}" Width="100"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Порода  "/>
                        <TextBlock x:Name="BreedTb" Text="{Binding Chickens.Breed.Title}" Width="150"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Вес в кг  "/>
                        <TextBox x:Name="WeightTb" ToolTip="до 7 кг" Text="{Binding Chickens.Weight}" Width="50" PreviewTextInput="WeightTb_PreviewTextInput" MaxLength="3"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Возраст  "/>
                        <TextBox x:Name="AgeTb" ToolTip="до 8 лет" Text="{Binding Chickens.Age}" Width="50" PreviewTextInput="AgeTb_PreviewTextInput" MaxLength="3"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Несет яиц за месяц  "/>
                        <TextBox x:Name="AddeggsTb" ToolTip="до 400 шт" Text="{Binding Chickens.EggsInMonth}" Width="50" PreviewTextInput="AddeggsTb_PreviewTextInput" MaxLength="3"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Клетка  "/>
                        <ComboBox x:Name="CageCb" ItemsSource="{Binding Cages}"
                                  Width="100"
                                  Height="20"
                                  ToolTip="Клетка"
                                  SelectionChanged="CageCb_SelectionChanged"
                                  SelectedIndex="{Binding IdCageChicken}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding NumberCage}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Здоровье  "/>
                        <ComboBox x:Name="HealthCb"
                                  ItemsSource="{Binding Healths}"
                                  Width="100"
                                  Height="23"
                                  ToolTip="Здоровье"
                                  SelectedIndex="{Binding Chickens.HealthId}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            
            <Button x:Name="SaveChickBt" Content="Сохранить" Click="SaveChickBt_Click" />
        </StackPanel>
        
    </Grid>
</Page>
