Veterinar/VetPages/MenuVetPage.xaml

<Page x:Class="Veterinar.VetPages.MenuVetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Veterinar.VetPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuVetPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="\Resources\ChickensBack.jpg" Stretch="Fill" TileMode="None" Opacity="0.4"/>
        </Grid.Background>
        <Rectangle Grid.Column="0" Fill="#FFFFEFE0" Grid.RowSpan="2" />
        <StackPanel VerticalAlignment="Center" Grid.Column="0" Height="130" >
            <Image Source="\Resources\Куры.jpg"  Height="130" />
        </StackPanel>

        <StackPanel  VerticalAlignment="Top" Grid.Column="0" Grid.Row="1">
            <Button  x:Name="CloseChickOrderBt" BorderThickness="4" 
                     Content="Закрыть заказ на мясо" Margin="10 2" 
                     Height="30" Click="CloseChickOrderBt_Click" />
            <Button  x:Name="CloseEggsOrderBt" BorderThickness="4" 
                     Content="Закрыть заказ на яйца" Margin="10 2"
                     Height="30" Click="CloseEggsOrderBt_Click"/>
            <Button  x:Name="AddEggsBt" BorderThickness="4"
                     Content="Добавить яйца" Margin="10 2"  
                     Height="30" Click="AddEggsBt_Click"/>
            <Button  x:Name="UseInventBt" BorderThickness="4" 
                     Content="Инвентарь" Margin="10 2" 
                     Height="30" Click="UseInventBt_Click"/>
            <Button  x:Name="ChickHealBt" BorderThickness="4"
                     Content="Курицы" Margin="10 2"  
                     Height="30" Click="ChickHealBt_Click"/>
            <Button  x:Name="ChickBreedBt" BorderThickness="4"
                     Content="Породы куриц" Margin="10 2"  
                     Height="30" Click="ChickBreedBt_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom"  Height="50" >
            <Button  x:Name="ExitBt" Content="Выход из системы" BorderThickness="4" Margin="10" Height="30" Click="ExitBt_Click" />
        </StackPanel>
        <Frame  x:Name="MenuVetFrame" Grid.Column="1" Grid.RowSpan="2" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
